{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=almanahil_db;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=.\\MSSQLSERVER2014;Database=almanahil_db;User Id=almanahil_db;password=@manahil1234!;Trusted_Connection=False;MultipleActiveResultSets=true;"
    "DefaultConnection": "Server=103.148.14.3;Database=almanahil_db;User Id=almanahil_db;password=@manahil1234!;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
